{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHostUrl": "http://localhost:5000",
  "IdentityServerUrl": "http://localhost:5000",
  "WebManagerUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnectionPostgres": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=MarketingSystem;Pooling=true;",
    "DefaultConnectionSqlServer": "Server=localhost;Database=bkictnet_lionolm; User Id=bkictnet_lionolm; Password=Z&u4q52x;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=localhost;Database=MarketingSystem; User Id=sa; Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "DefaultAdmin": {
    "UserName": "admin@system.vn",
    "Password": "System@123",
    "Email": "admin@system.vn",
    "FullName": "Super Admin",
    "PhoneNumber": "0987654321",
    "IsActive": true 
  },
  "IdentityServerConfiguration": {
    "ClientId": "MarketingSystem-web-app",
    "ClientSecret": "MarketingSystem-web-app-secret",
    "Scope": "MarketingSystemAPI"
  },
  "Server": {
    "SimpleGuys": {
      "Database": "bkictnet_simpleguys_olm",
      "CSDL": "MS SQL",
      "User": "bkictnet_simpleguys_olm",
      "Password": "Nmy9?18q"
    }
  } 
}
